<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComboShop | Products</title>
    <link rel="icon" type="image/x-icon" href="./images/ComboShopLogo.png">
    <link rel="stylesheet" href="donates.css">
</head>
    <header>
  <div class="header-container">
    <img class="logo" src="images/ComboShopLogo.png" alt="Combo Shop logo">
    <div class="menu-toggle" id="menu-toggle">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>



      
    <script src="donates.js"></script>
</body>
</html>
